{
  "TokenKey": "super secret key", //normalnie trzeba wygenerowac bardzo dlugi randomowy string, jest to podpis serwera pod tokenami
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "TokenKey": "super secret key" //normalnie trzeba wygenerowac bardzo dlugi randomowy string
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DateDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=DateDb.db"
  }
}
